# Android_Repo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppModule.kt
app/src/main/java/com/example/inventory/: AddDevice.kt  AddEmployee.kt  AdminActivity.kt  AdminScreenOne.kt  ApiClient.kt  ApiService.kt  ApprovalsData.kt  ApprovalsFragment.kt  ApprovalsRecyclerViewAdapter.kt  ApprovlasFragment.kt  Constants.kt  ConstantsValues.kt  DevicesData.kt  DevicesFragment.kt  DevicesFtagment.kt  DevicesRecyclerViewAdapter.kt  EmpBottomBarRecyclerViewAdapter.kt  EmpBottombarActivity.kt  EmpDetailsScreen.kt  EmpRecyclerViewAdapter.kt  EmpSignInRequest.kt  EmpSignInResponse.kt  EmpSignUpRequest.kt  EmpSignUpResponse.kt  Emp_Bottombar_Activity.kt  EmployeeData.kt  EmployeeFragment.kt  ForgotPassword.kt  FragmentOne.kt  MainActivity.kt  MultiSelectSpinnerAdapter.kt  MyData.kt  MyDataItem.kt  MyFragmentsAdapter.kt  NetworkResult.kt  OAuthInterceptor.kt  Post.kt  PostResponse.kt  RestAPI.kt  RestApiService.kt  (+8 more)
app/src/main/java/com/example/inventory/utils/: ApiState.kt  Constant.kt
app/src/main/java/data/: ServerResponse.kt
app/src/main/res/drawable/: accept_bg.xml  box.xml  decline_bg.xml  dialog_bg.xml  emp_id_bg.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_back_arrow.xml  icon_bg.xml  search_bar_bg.xml  selected_tab.xml  spinner_bg.xml  tab_rect.xml  tab_selector.xml
app/src/main/res/drawable-v24/: send.xml  tab_rect.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_employee.xml  activity_admin_screen_one.xml  activity_emp_bottombar.xml  activity_emp_details_screen.xml  activity_forgot_password.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  approvals_tab_view.xml  custom_tab.xml  device_tab_view.xml  emp_bottom_bar_view.xml  employee_tab_view.xml  fragment_approvals.xml  fragment_devices.xml  fragment_employee.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/inventory/: AdminScreenOne.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  MainActivity.kt  ViewPagerAdapter.kt
src/main/res/drawable/: tab_bg.xml
src/main/res/layout/: fragment_one.xml  fragment_three.xml  fragment_two.xml
src/main/res/values/: strings.xml  themes.xml
