<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:elevation="100dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:id="@+id/nameIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_bg"
                android:text="PS"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                />


        </LinearLayout>
            <TextView
                android:id="@+id/empName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Praneeth Sangita"
                android:layout_marginTop="30dp"
                android:layout_marginStart="90dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:letterSpacing="-0.03"
                android:textSize="16sp"
                />

        <TextView
            android:id="@+id/empId"
            android:textColor="#818181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPID 201"
            android:layout_marginStart="90dp"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:id="@+id/designation"
            android:textColor="#818181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:layout_marginStart="180dp"
            android:layout_marginTop="60dp"
            />
        <ImageView
            android:id="@+id/nxtBtn"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="340dp"
            />



    </androidx.cardview.widget.CardView>
</LinearLayout>